# springboot-session-redis

./: README.md  pom.xml
serviceone/: pom.xml
serviceone/src/main/java/com/nmm/study/: ServiceOneApplication.java
serviceone/src/main/java/com/nmm/study/controller/: ControllerInterface.java  TestController.java
serviceone/src/main/java/com/nmm/study/rpc/: FeignRequestIntercepter.java
serviceone/src/main/resources/: application.yml  logback-spring.xml
servicetwo/: pom.xml
servicetwo/src/main/java/com/nmm/study/: ServiceTwoApplication.java
servicetwo/src/main/java/com/nmm/study/controller/: TestController.java
servicetwo/src/main/resources/: application.yml
